// 조건부 랜더링
/* 
  리액트 컴포넌트가 조건식의 결과에 따라 각기 다른 값을 페이지에 렌더링하는 것을 뜻함
  : 조건에 따라 페이지 요소의 모습이나 종류를 다르게 표시하고 싶을때 조건부 렌더링 사용

  ex) 페이스북 좋아요처럼 좋아요을 누르면 파란색 그렇지 않으면 회색으로 표시하는것
*/

import React from 'react';

function Section5(props) {
  const num = 19;


  return (
    <>
        {/* // 삼항 연산자를 활용한 JSX문법으로 조건부 렌더링 구현 */}
         <div>
          {num}은(는) {num % 2 === 0 ? "짝수" : "홀수"}입니다.
          {/* if조건문은 표현식에 해당하지 않기때문에 JSX와 함꼐 사용할 수 없지만
          표현식인 삼항연산자를 이용하면 조건에 따라 값을 랜더링 할 수 있다 */}
         </div> 
        
        {/* // 조건문을 활용한 JSX문법으로 조건부 렌더링 구현
          if(num % 2 === 0){
              return <div>{num}은 짝수입니다</div>
            } else {
              return <div>{num}은 홀수입니다</div>
            }        
        */}
    </>
  );
}

export default Section5;

/* 
  삼항 연산자와 조건문 방식의 각기 장단점이 있다

  삼항 연산자는 간결하지만 자주 사용할 경우 가독성 문제가 생기고 다중 조건을 작성하기 힘들다
  조건문은 가독성은 좋으나 코드가 길어지고 중복코드 발생 우려가 있다
*/