// 이벤트 처리하기
/* 
  프론트엔드 개발에서 이벤트란 웹 페이지에서 일어나는 사용자의 행위이다
  클릭 / 스크롤 / 새로고침 등이 이런 행위에 해당

  사용자가 버튼을 클릭하면 버튼 클릭이벤트
  텍스트를 입력하면 텍스트 변경 이벤트가 발생했다고 표현한다
*/

// 이벤트 핸들링과 이벤트 핸들러
/* 
  이벤트 핸들링은 이벤트가 발생하면 특정 코드가 동작하도록 만드는 작업
  버튼을 클릭했을때 경고 대화상자를 브라우저에 표시하는 동작이 이벤트 핸들링의 대표적인 예시
*/


// 리액트에서의 이벤트 핸들링
// import React from 'react';

// function Section8(props) { 
//   function handleOnClik(){ // 이 함수는 메세지를 담은 대화상자를 띄우고 이벤트를 처리함
//     alert('버튼을 클릭하셨네요')
//   }
//   return (
//     <div>
//       <button onClick={handleOnClik}>클릭!</button> {/* onClick 속성을 이용해 함수를 호출한다 */}
//     </div>
//   );
// }

/* 
 이벤트 핸들러를 설정할때는 함수 호출의 결과값을 전달하는것이 아니라 콜백 함수처럼 함수 그 자체를 전달한다
*/


