// 리액트 앱의 동작원리


// 리액트 앱에는 어떻게 접속하는 걸까?
/* 
  앞서 create-react-app 명령으로 리액트 앱을 만들고 npm run start 명령으로 앱을 구동하였다

  그 결과 앱을 실행하면 http://localhost:3000 으로 접속 할 수 있다는 걸 알게 되었다. 

  Create React App으로 만든 리액트 앱에는 웹 서버가 내장되어 있어서 npm run start 명령을 실행하면
  브라우저가 리액트 앱에 접속하도록 앱에 내장된 웹 서버가 동작한다

  그래서 내장된 웹 서버 주소로 브라우저가 동작하는 것이다

  웹 서버는 브라우저의 요청에 따라 필요한 웹 페이지를 보여주는 컴퓨터이다
  예를 들어 네이버 웹 서버는 사람들이 접속할 수 있는 http://naver.com 이라는 주소를 갖고 있어서
  해당 주소로 접속 요청이 들어오면 웹 서버는 네이버의 웹 페이지를 보여준다

  create-react-app으로 생성된 리액트 앱의 주소는 기본적으로 http://localhost:3000으로 설정되어 있다
  그러므로 이 주소로 요청해야 앞에서 생성한 앱에 접속 할 수 있습니다 


  // localhost:3000의 의미

  localhost는 내 컴퓨터의 주소를 의미한다
  따라서 localhost 주소로 무언가를 요청하면 해당 요청은 컴퓨터에 전달된다
  
  :콜론과 함께 나오는 3000은 포트번호이다
  포트 번호는 컴퓨터에서 실행되고 있는 서버를 구분하는 번호이다
  컴퓨터에는 기본적으로 하나의 주소가 있는데 이 주소로 요청을 받습니다. 

  그런데 컴퓨터에 여러 개의 서버가 실행되고 있다면, 요청을 받았을때 어떤 서버에 대한 요청인지 모호하다
  따라서 서버별로 포트 번호를 정해놓으면 해당 포트 번호에 대한 요청이 들어올때만 응답하는 식으로
  작업을 선별해 처리할 수 있다

  create-react-app으로 만든 리액트앱의 기본 포트 번호는 3000번이며 
  localhost의 3000번 포트의 서버로 접속해야 정상적으로 리액트 앱에 접속할 수 있다

  즉 npm start 명령으로 리액트 앱을 실행하면 내장된 웹 서버가 실행되면서
  localhost:3000 주소로 접속하게 된다.
*/
