// 배열
/* 
  배열은 순서가 있는 요소의 집합이자 여러개의 항목을 담는 리스트입니다
  배열은 거의 모든 프로그래밍 언어에서 사용하는 자료형입니다. 
*/

// 배열선언
let arrA = new Array(); // 배열 생성자
let arrB = []; // 배열 리터럴

let food = ['짜장면','피자','치킨'];

let arr = [ // 배열의 값으로 어떤 자료형도 사용 가능하다
  1,
  "1",
  true,
  null,
  undefined,
  () => {},
  [1,2,3],
  {a:1}
];

/* 
  자바스크립트의 배열은 다른 언어와는 달리 길이가 고정되어 있지 않다.
  따라서 배열 요소를 추가 또는 삭제함에 따라 길이가 늘어나거나 줄어든다.
*/



// 배열인덱스
/* 
  배열과 객체 둘 다 여러 데이터를 저장할 수 있고 데이터의 자료형에도 아무런 제약이 없다
  배열과 객체의 한가지 차이점은 객체는 key가 있으나 배열은 그렇지 않다는 점입니다
  배열은 데이터의 위치를 key처럼 사용할 수 있는 인덱스가 있고 괄호표기법처럼 접근한다
*/

let puppy = ["둥지","잭슨","찰스"];

console.log(puppy[0]); //둥지
console.log(puppy[1]); //잭슨
console.log(puppy[2]); //찰스


// 배열요소 수정과 추가

puppy[0] = "둥둥이"; // 둥지를 둥둥이로 수정
puppy[3] = "퍼그"; // 인덱스번호 3번의 퍼그를 추가

console.log(puppy);
