// 변수와 상수

/* 
  변수:
  변수랑 프로그램을 실행하는 과정에서 변경될 수 있는 값을 저장하는 메모리저장소이며
  어떤 값을 이름으로 가리킬때 사용하는 기능이다.
*/

let age = 25; //25라는 값은 이제부터 age라는 이름으로 부를 수 있다.

/* 
  키워드 let을 붙여 없던 변수를 만들면 변수를 선언한다고 하며
  age = 25 처럼 값을 변수에 지정하면 할당한다고 표현한다

  위 코드처럼  변수를 선언하면서 동시에 값을 할당할 수도 있는데 이것을 "변수를 초기화한다"고 표현한다
  
  초기화 하지 않는 변수 선언에 예시 ↓
  */

let age2;
age2 = 25;



/* 
  상수:
  상수 역시 변수처럼 이름을 가진 저장 공간이다. 상수는 변수와 달리 프로그램 실행 과정에서 값을 변경 할 수 없다.
  const는 불변이라는 이름을 가진 constant라는 단어에서 유래했다
*/

const age3 = 25;

// const로 상수를 선언하면 값을 바꾸는 실수를 방지할 수 있다

const birth = "1999.11.13";

// birth = "2002.09.08"; birth는 상수임으로 값을 변경 할 수 없습니다.


/* 
  반면 선언과 동시에 할당하는 초기화 과정이 필요치 않는 변수랑 달리 상수는 선언과 동시에 값을
  할당하는 과정이 꼭 필요하다
*/

// const age4; (error: 상수선언과 함께 반드시 초기화를 해야합니다)
